<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acme Web Solutions</title>
</head>
<body>
    <header>
        <div class="bg-image"></div>
        <div class="content-wrap">
            <h1>Welcome to Acme Web Solutions</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium accusamus molestiae saepe beatae sint sed id quos, eligendi vel officiis.</p>
            <a href="#section-b" class="btn">Read More</a>
        </div>    
    </header>

    <main>
        <section class="section-a grid">
            <div class="content-wrap">
                <h2 class="content-title">Web & Application Development</h2>
                <div class="content-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque rem nisi, exercitationem tenetur, dolor quia dicta, rerum quod error autem iure. Sapiente perspiciatis provident labore quidem sunt voluptate quisquam ducimus!</p>
                </div>    
            </div>    
        </section>

        <section id="section-b" class="section-b grid">
            <ul>
                <li>
                    <div class="card">
                        <img src="./images/card-1.jpeg" alt="web dev">
                        <div class="card-content">
                            <h3 class="card-title">Web Development</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus doloribus illo eligendi sunt, fugit illum consectetur dolorum. Veritatis, delectus odit.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="./images/card-2.jpeg" alt="mobile">
                        <div class="card-content">
                            <h3 class="card-title">Mobile Applications</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium ut, illum earum fugit facere dignissimos iste. Eum harum esse debitis?</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="./images/card-3.jpeg" alt="marketing">
                        <div class="card-content">
                            <h3 class="card-title">Tech Marketing</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum similique facere assumenda quia aut iure, quam quo sequi suscipit facilis?</p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>

        <section class="section-c grid">
            <div class="content-wrap">
                <h2 class="content-title">We handle all your digital needs</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, enim odio eius quis debitis molestias optio maxime ab impedit veniam laborum tempore rerum ad sit?</p>
            </div>
        </section>

        <section class="section-d grid">
            <div class="box">
                <h2 class="content-title">Contact Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In laborum nisi cumque ullam numquam architecto!</p>
                <p>contact@acmewebsolutions.test</p>
            </div>

            <div class="box">
                <h2 class="content-title">About Our Company</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, nemo reprehenderit! Molestiae porro, voluptates esse earum voluptatibus nulla doloribus provident ipsum. Adipisci voluptatem eligendi officiis.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>Acme Web Solutions - &copy;Traversy Media</p>
        <p><a class="btn" href="https://www.youtube.com/watch?v=M3qBpPw77qo" target="_blank">Wacth</a></p>
    </footer>
</body>
</html>